MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduCube.MainPage"
             xmlns:mynamespace="clr-namespace:EduCube"
             xmlns:viewmodel="clr-namespace:EduCube.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             NavigationPage.HasBackButton="False">

    <ContentPage.Content>
        <!--Login Page-->
        <Grid>
            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Background Image -->
            <Frame Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Transparent">
                <Image Source="background.png" Aspect="AspectFill" Scale="1" Margin="-20,-20,-20,-20"/>
            </Frame>

            <!--Navbar-->
            <mynamespace:Navbar/>

            <Frame Grid.Column="1" Grid.Row="0" CornerRadius="20" BackgroundColor="#FFFFFF" Opacity="0.3" MaximumHeightRequest="400"/>
            <Frame Grid.Column="1" Grid.Row="0" CornerRadius="20" BackgroundColor="Transparent" MaximumHeightRequest="400">

                <VerticalStackLayout Grid.Column="1" BackgroundColor="Transparent">
                    <Image Source="logo.png" WidthRequest="90">
                        <Image.Shadow>
                            <Shadow Brush="Black" Offset="1,2" Radius="5" Opacity="0.2"/>
                        </Image.Shadow>
                    </Image>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="Email" FontSize="12" FontAttributes="Bold" TextColor="#FFFFFF"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Entry Text="{Binding Email}" Placeholder="Email" PlaceholderColor="Gray" FontSize="12" TextColor="White" FontAutoScalingEnabled="True" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Border>

                        <Label Text="Password" FontSize="12" FontAttributes="Bold" TextColor="#FFFFFF"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Entry Text="{Binding Password}" Placeholder="Password" PlaceholderColor="Gray" IsPassword="True" Keyboard="Text" FontSize="12" TextColor="White" FontAutoScalingEnabled="True" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        
                        <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" Spacing="80">
                            <Label Text="Stay Logged In" HorizontalOptions="Start" Margin="0,10,0,0"/>
                            <Switch IsToggled="{Binding StayLoggedOn}" OnColor="Orange" ThumbColor="White" HorizontalOptions="EndAndExpand"/>
                        </HorizontalStackLayout>
                        
                        <!-- Forgotten Password Button -->
                        <Button FontAttributes="None" FontSize="12" BackgroundColor="Transparent" BorderColor="Transparent" Text="Forgot Password?" TextColor="Gray" HorizontalOptions="Center"/>
                        <!--Sign In Button-->
                        <Button Command="{Binding LoginValidCommand}" CornerRadius="18" WidthRequest="120" HeightRequest="35" Text="Sign In" FontSize="12" TextColor="#FFFFFF" FontAutoScalingEnabled="True" FontAttributes="Bold" BackgroundColor="#FC6923" Padding="3"/>
                        <!-- Sign Up Button -->
                        <!--<Button CornerRadius="18" WidthRequest="120" HeightRequest="35" Text="Sign Up" FontSize="12" TextColor="#FFFFFF" FontAutoScalingEnabled="True" FontAttributes="None" BackgroundColor="Transparent" BorderColor="#FFBC24" BorderWidth="1.5" Padding="3"/>-->

                        <!--Error Message -->
                        <Label Text="{Binding ErrorMessage, Mode=TwoWay}" TextColor="Red"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
