Components/StudentCards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduCube.Components.StudentCards">
    <VerticalStackLayout BackgroundColor="Grey" WidthRequest="350">

        <!-- Top Section -->
        <StackLayout Orientation="Horizontal" BackgroundColor="Black">

            <!-- Profile Image Border Rectangle -->
            <Border HeightRequest="60" WidthRequest="60" Margin="-20,-45,0,0" HorizontalOptions="Start" StrokeThickness="3" Stroke="#120B29" Background="#ffffff">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
            </Border>
            <!-- Profile Image -->
            <Image Source="profilepic.png" HeightRequest="60" WidthRequest="60" Margin="-60,-45,0,0" Background="Transparent" Aspect="AspectFill" />
            <!-- Profile Details -->

            <VerticalStackLayout Margin="5,10,5,10" HorizontalOptions="Start">
                <Label Text="Pieter Venter" FontSize="20" FontAttributes="Bold"/>
                <Label Text="Student" FontSize="16"/>
                <Label Text="200054@virtualwindow.co.za" FontSize="10"/>
            </VerticalStackLayout>

            <!-- Profile ID & Action Buttons -->
            <VerticalStackLayout BackgroundColor="Transparent" HorizontalOptions="EndAndExpand">
                <StackLayout Orientation="Vertical" Margin="0,5,20,0">
                    <Label Text="0106855787086" FontSize="10" HorizontalOptions="End"/>
                </StackLayout>
                <HorizontalStackLayout Spacing="5" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="0,35,20,0">
                    <!-- Buttons -->
                    <ImageButton Source="deleteicon.png" HeightRequest="20" WidthRequest="20" BackgroundColor="#F33A3A" Padding="3" CornerRadius="1"/>
                    <ImageButton Source="pencilicon.png" HeightRequest="20" WidthRequest="20" BackgroundColor="#FC6923" Padding="3" CornerRadius="1"/>
                    <ImageButton Source="dotsicon.png" HeightRequest="20" WidthRequest="20" BackgroundColor="#5D3AF3" Padding="3" CornerRadius="1"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </StackLayout >

        <!-- Bottom Section -->
        <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="120">

            <!-- Blocks Section -->
            <Grid ColumnSpacing="10" RowSpacing="10" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>

                <!-- Top Left -->
                <Border StrokeThickness="2" Stroke="#5D3AF3" Grid.Row="0" Grid.Column="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Education Type" FontSize="9" FontAutoScalingEnabled="True" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="Degree" FontSize="14" FontAutoScalingEnabled="True" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>
                </Border>
                <!-- Top Right -->
                <Border StrokeThickness="2" Stroke="#FC6923" Grid.Row="0" Grid.Column="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Credits" FontSize="9" FontAutoScalingEnabled="True" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="120" FontSize="14" FontAutoScalingEnabled="True" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>
                </Border>
                <!-- Bottom Left -->
                <Border StrokeThickness="2" Stroke="#EAAEF9" Grid.Row="1" Grid.Column="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Major" FontSize="9" FontAutoScalingEnabled="True" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="DV300" FontSize="14" FontAutoScalingEnabled="True" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>
                </Border>
                <!-- Bottom Right -->
                <Border StrokeThickness="2" Stroke="#FFBC24" Grid.Row="1" Grid.Column="1" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Label Text="Total Fees" FontSize="9" FontAutoScalingEnabled="True" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="R25000" FontSize="14" FontAutoScalingEnabled="True" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <!--Barcode Image Section -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="2020" FontSize="40" FontAttributes="Bold" TextColor="Black" Rotation="-90"></Label>
                <Image Source="barcode.png" Margin="-20,0,0,0" HeightRequest="110"/>
            </StackLayout>

        </StackLayout>

    </VerticalStackLayout>
    
</ContentView>
