Views/AddUpdateViews/AddUpdateStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduCube.Views.AddUpdateViews.AddUpdateStudentPage"
             xmlns:viewModel="clr-namespace:EduCube.ViewModels.AddUpdateViewModels"
             xmlns:models="clr-namespace:EduCube.Models"
             x:DataType="viewModel:AddUpdateStudentViewModel">

    <Grid>
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Transparent" CornerRadius="0">
            <Image Source="background.png" Aspect="AspectFill" Margin="-20,-20,-20,-20"/>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" Opacity="0.25" BorderColor="Transparent" CornerRadius="30" Margin="0,0,0,40"/>

        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Opacity="1" BorderColor="Transparent" CornerRadius="30">

            <VerticalStackLayout>
                <Label Text="Add/Edit Students" HorizontalOptions="Center" FontSize="26" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="0,10,0,20"/>

                <Label Text="Personal Details" HorizontalOptions="StartAndExpand" FontSize="20" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,5"/>

                <!-- First & Last Names -->
                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="50" Padding="20,10,10,10">
                    <!-- First Name -->
                    <VerticalStackLayout>
                        <Label Text="First Name" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Entry Text="{Binding StudentDetail.StudentFirstName}" Placeholder="First Name" PlaceholderColor="Gray" FontSize="12" TextColor="White" FontAutoScalingEnabled="True" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>
                    <!-- Last Name -->
                    <VerticalStackLayout>
                        <Label Text="Last Name" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Entry Text="{Binding StudentDetail.StudentLastName}" Placeholder="Last Name" PlaceholderColor="Gray" FontSize="12" TextColor="White" FontAutoScalingEnabled="True" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <!-- ID Number & Email -->
                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="50" Padding="20,0">
                    <!-- ID -->
                    <VerticalStackLayout>
                        <Label Text="ID Number" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Entry Text="{Binding StudentDetail.StudentPersonalID}" Placeholder="ID Number" PlaceholderColor="Gray" FontSize="12" TextColor="White" FontAutoScalingEnabled="True" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>
                    <!-- Email -->
                    <VerticalStackLayout>
                        <Label Text="Email Address" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Entry Text="{Binding StudentDetail.StudentEmail}" Placeholder="Email Address" PlaceholderColor="Gray" FontSize="12" TextColor="White" FontAutoScalingEnabled="True" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <!-- Student Details -->
                <Label Text="Student Details" HorizontalOptions="StartAndExpand" FontSize="20" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,20,0,0"/>
                <!-- Type & Major -->
                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="50" Padding="20,10">
                    <!-- Type -->
                    <VerticalStackLayout>
                        <Label Text="Type" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Entry Text="{Binding StudentDetail.StudentType}" Placeholder="Student Type" PlaceholderColor="Gray" FontSize="12" TextColor="White" FontAutoScalingEnabled="True" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>
                    <!-- Major -->
                    <VerticalStackLayout>
                        <Label Text="Major" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Entry Text="" Placeholder="Major" PlaceholderColor="Gray" FontSize="12" TextColor="White" FontAutoScalingEnabled="True" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                
                <!-- Credits & Fees -->
                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="50" Padding="20,0">
                    <!-- Credits -->
                    <VerticalStackLayout>
                        <Label Text="Credits" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Entry Text="{Binding StudentDetail.StudentCredits}" Placeholder="Credits" PlaceholderColor="Gray" FontSize="12" TextColor="White" FontAutoScalingEnabled="True" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>
                    <!-- Tuition Fees -->
                    <VerticalStackLayout>
                        <Label Text="Fees" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Entry Text="{Binding StudentDetail.StudentTuition}" Placeholder="Fees" PlaceholderColor="Gray" FontSize="12" TextColor="White" FontAutoScalingEnabled="True" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <!-- Subjects -->
                <Label Text="Subjects" HorizontalOptions="StartAndExpand" FontSize="20" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,20,0,0"/>
                
                <!-- Subject Pickers -->
                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="50" Padding="20,0">
                    <!-- Major -->
                    <VerticalStackLayout>
                    <Label Text="Major" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                    <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250" HorizontalOptions="Start">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40,40,40,40"/>
                        </Border.StrokeShape>
                            <Picker x:Name="pickerMajor" TextColor="Black" WidthRequest="250"
                                    ItemsSource="{Binding Major}" 
                                    ItemDisplayBinding="{Binding SubjectCode}" 
                                    SelectedItem="{Binding SelectedSubjectMajor}"/>
                    </Border>
                    </VerticalStackLayout>
                    <!-- Theory -->
                    <VerticalStackLayout>
                        <Label Text="Theory" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Picker x:Name="pickerTheory" TextColor="Black" WidthRequest="250" 
                                    ItemsSource="{Binding Theory}" 
                                    ItemDisplayBinding="{Binding SubjectCode}" 
                                    SelectedItem="{Binding SelectedSubjectTheory}"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="50" Padding="20,0">
                    <!-- Module 1 -->
                    <VerticalStackLayout>
                        <Label Text="Module 1" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Picker x:Name="pickerModule1" TextColor="Black" WidthRequest="250"
                                    ItemsSource="{Binding DegreeModule}"
                                    ItemDisplayBinding="{Binding SubjectCode}"
                                    SelectedItem="{Binding SelectedSubjectModule1}"/>
                        </Border>
                    </VerticalStackLayout>
                    <!-- Module 2 -->
                    <VerticalStackLayout>
                        <Label Text="Module 2" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Picker x:Name="pickerModule2" TextColor="Black" WidthRequest="250"
                                    ItemsSource="{Binding DegreeModule}"
                                    ItemDisplayBinding="{Binding SubjectCode}"
                                    SelectedItem="{Binding SelectedSubjectModule2}"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="50" Padding="20,0">
                    <!-- Module 3 -->
                    <VerticalStackLayout>
                        <Label Text="Module 3" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Picker x:Name="pickerModule3" TextColor="Black" WidthRequest="250"
                                    ItemsSource="{Binding DegreeModule}"
                                    ItemDisplayBinding="{Binding SubjectCode}"
                                    SelectedItem="{Binding SelectedSubjectModule3}"/>
                        </Border>
                    </VerticalStackLayout>
                    <!-- Module 4 -->
                    <VerticalStackLayout>
                        <Label Text="Module 4" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Picker x:Name="pickerModule4" TextColor="Black" WidthRequest="250"
                                    ItemsSource="{Binding DegreeModule}"
                                    ItemDisplayBinding="{Binding SubjectCode}"
                                    SelectedItem="{Binding SelectedSubjectModule4}"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="StartAndExpand" Spacing="50" Padding="20,0">
                    <!-- Module 5 -->
                    <VerticalStackLayout>
                        <Label Text="Module 5" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Picker x:Name="pickerModule5" TextColor="Black" WidthRequest="250"
                                    ItemsSource="{Binding DegreeModule}"
                                    ItemDisplayBinding="{Binding SubjectCode}"
                                    SelectedItem="{Binding SelectedSubjectModule5}"/>
                        </Border>
                    </VerticalStackLayout>
                    <!-- Module 6 -->
                    <VerticalStackLayout>
                        <Label Text="Module 6" FontSize="16" FontAttributes="None" TextColor="#FFFFFF" Margin="3,0,0,3"/>
                        <Border Stroke="White" StrokeThickness="1.5" Background="Transparent" WidthRequest="250" HorizontalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40,40,40,40"/>
                            </Border.StrokeShape>
                            <Picker x:Name="pickerModule6" TextColor="Black" WidthRequest="250"
                                    ItemsSource="{Binding DegreeModule}"
                                    ItemDisplayBinding="{Binding SubjectCode}"
                                    SelectedItem="{Binding SelectedSubjectModule6}"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <!-- Add/Update Student Button -->
                <Button Command="{Binding AddUpdateStudentCommand}" BackgroundColor="#FC6923" TextColor="White" FontAttributes="Bold" FontAutoScalingEnabled="True" CharacterSpacing="0.6" CornerRadius="26" Padding="10" Margin="0,40,0,0" VerticalOptions="End" Text="Save" FontFamily="Roboto-Regular" FontSize="15" WidthRequest="190" HeightRequest="50"/>

            </VerticalStackLayout>
            
        </Frame>
    </Grid>
</ContentPage>