Views/AddUpdateViews/AddUpdateStaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduCube.Views.AddUpdateViews.AddUpdateStaffPage"
             xmlns:viewModel="clr-namespace:EduCube.ViewModels.AddUpdateViewModels"
             xmlns:models="clr-namespace:EduCube.Models"
             x:DataType="viewModel:AddUpdateStaffViewModel">

    <Grid>
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Transparent" CornerRadius="0">
            <Image Source="background.png" Aspect="AspectFill" Margin="-20,-20,-20,-20"/>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" Opacity="0.5" BorderColor="Transparent" CornerRadius="30" Margin="0,0,0,40"/>

        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Opacity="1" BorderColor="Transparent" CornerRadius="30">

            <VerticalStackLayout>
                <Label Text="Update/Edit Staff" HorizontalOptions="Center" FontSize="36" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="0,20,0,20"/>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                    <ScrollView MaximumHeightRequest="680">
                        <VerticalStackLayout>
                            <!-- Staff PersonalID Number -->
                            <Label Text="Staff ID Number" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Staff PersonalID Number Entry -->
                                <Entry Text="{Binding StaffDetail.StaffPersonalID}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900" HeightRequest="10" FontSize="12"/>
                            </Border>

                            <!-- Staff FirstName -->
                            <Label Text="First Name" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Staff FirstName Entry -->
                                <Entry Text="{Binding StaffDetail.StaffFirstName}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"/>
                            </Border>

                            <!-- Staff LastName -->
                            <Label Text="Last Name" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Staff LastName Entry -->
                                <Entry Text="{Binding StaffDetail.StaffLastName}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"/>
                            </Border>

                            <!-- Staff Email -->
                            <Label Text="Email" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Staff Email Entry -->
                                <Entry Text="{Binding StaffDetail.StaffEmail}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"/>
                            </Border>

                            <!-- Staff Role -->
                            <Label Text="Role" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Staff Role Entry -->
                                <Entry Text="{Binding StaffDetail.StaffRole}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"/>
                            </Border>

                            <!-- Staff Hours -->
                            <Label Text="Hours" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Staff Hours Entry -->
                                <Entry Text="{Binding StaffDetail.StaffHours}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"/>
                            </Border>

                            <!-- Staff Salary -->
                            <Label Text="Salary" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Staff Hours Entry -->
                                <Entry Text="{Binding StaffDetail.StaffSalary}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"/>
                            </Border>

                            <!-- Staff Image -->
                            <Label Text="Profile Image" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Staff Image Entry -->
                                <Entry Text="{Binding StaffDetail.StaffImage}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"/>
                            </Border>

                            <!-- Update Staff Button -->
                            <Button Command="{Binding AddUpdateStaffCommand}" Margin="50,35,50,0" BackgroundColor="#FC6923" TextColor="White" CornerRadius="35" Padding="20" Text="Save" FontFamily="Roboto-Regular" FontSize="15"/>

                        </VerticalStackLayout>
                    </ScrollView>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage> 