Views/AddUpdateViews/AddUpdateStaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduCube.Views.AddUpdateViews.AddUpdateStaffPage"
             xmlns:viewModel="clr-namespace:EduCube.ViewModels.AddUpdateViewModels"
             xmlns:models="clr-namespace:EduCube.Models"
             x:DataType="viewModel:AddUpdateStaffViewModel">


    <!--New Grid Definitions-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Main Container-->
        <Frame Grid.RowSpan="3" 
               Grid.ColumnSpan="3" 
               BackgroundColor="Transparent"
               CornerRadius="0">
            <Image Source="background.png"
                   Aspect="AspectFill"
                   Margin="-20,-20,-20,-20"/>
        </Frame>
        <!--Blur Container-->
        <Frame Grid.Row="1" 
               Grid.Column="1" 
               BackgroundColor="White"
               Opacity="0.35"
               BorderColor="Transparent"
               CornerRadius="30"
               Margin="0,0,0,40"/>
        <Frame Grid.Row="1"
               Grid.Column="1" 
               BackgroundColor="Transparent"
               Opacity="1"
               BorderColor="Transparent"
               CornerRadius="30">
            <!--Entries Container-->
            <VerticalStackLayout>
                <Label Text="Add/Edit Staff"
                       HorizontalOptions="Center" 
                       FontSize="36" FontAttributes="Bold"
                       TextColor="White"
                       FontFamily="Roboto-Regular"
                       Margin="0,20,0,20"></Label>
                <Border 
                     Padding="2"
                     Stroke="White"
                     StrokeThickness="2"
                     Background="Transparent"
                     HorizontalOptions="Center"
                     Margin="0,0,0,0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20"/>
                    </Border.StrokeShape>
                    <Image Source="{Binding Source={x:Reference pickerimg}, Path=SelectedItem}" 
                           HeightRequest="120"
                           WidthRequest="120"
                           Margin="0,0,10,0"/>
                </Border>
                <Frame BackgroundColor="Transparent"
                       BorderColor="Transparent">
                    <ScrollView MaximumHeightRequest="680">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="First Name" 
                                           HorizontalOptions="Start"
                                           FontSize="18"
                                           FontAttributes="Bold" 
                                           TextColor="White"
                                           FontFamily="Monserrat-Regular" 
                                           Margin="10,10,0,10"></Label>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="0,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>
                                        <Entry Text="{Binding StaffDetail.StaffFirstName}" 
                                               FontFamily="Monserrat-Regular"
                                               TextColor="White" 
                                               MinimumWidthRequest="270"
                                               HeightRequest="10" 
                                               FontSize="12"></Entry>
                                    </Border>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="Last Name" 
                                           HorizontalOptions="Start"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           FontFamily="Monserrat-Regular"
                                           Margin="40,10,0,10"></Label>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="30,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>
                                        <Entry Text="{Binding StaffDetail.StaffLastName}" 
                                               FontFamily="Monserrat-Regular"
                                               TextColor="White"
                                               MinimumWidthRequest="270" ></Entry>
                                    </Border>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="Personal ID Number"
                                           HorizontalOptions="Start"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           FontFamily="Monserrat-Regular"
                                           Margin="10,10,0,10"></Label>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="0,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>
                                        <Entry Text="{Binding StaffDetail.StaffPersonalID}"
                                               FontFamily="Monserrat-Regular"
                                               TextColor="White"
                                               MinimumWidthRequest="270" ></Entry>
                                    </Border>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="Email"
                                           HorizontalOptions="Start"
                                           FontSize="18"
                                           FontAttributes="Bold" 
                                           TextColor="White"
                                           FontFamily="Monserrat-Regular"
                                           Margin="40,10,0,10"></Label>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="30,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>
                                        <Entry Text="{Binding StaffDetail.StaffEmail}"
                                               FontFamily="Monserrat-Regular"
                                               TextColor="White"
                                               MinimumWidthRequest="270" ></Entry>
                                    </Border>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="Role" 
                                           HorizontalOptions="Start" 
                                           FontSize="18" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           FontFamily="Monserrat-Regular" 
                                           Margin="10,10,0,10"></Label>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="0,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>
                                        <Picker WidthRequest="270"
                                    TextColor="White"
                                    SelectedItem="{Binding  StaffDetail.StaffRole}">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Admin</x:String>
                                                    <x:String>Lecturer</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout>
                                    <Label Text="Profile Image"
                                           HorizontalOptions="Start"
                                           FontSize="18" 
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           FontFamily="Monserrat-Regular"
                                           Margin="30,10,0,10"></Label>
                                    <Border 
                                       Padding="2"
                                       Stroke="White"
                                       StrokeThickness="2"
                                       Background="Transparent"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="30,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>
                                        <HorizontalStackLayout>
                                            <Picker WidthRequest="270"
                                                    TextColor="White"
                                                    SelectedItem="{Binding StaffDetail.StaffImage}" 
                                                    x:Name="pickerimg">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}" >
                                                        <x:String>profilepic.png</x:String>
                                                        <x:String>profilepictwo.png</x:String>
                                                        <x:String>profilepicthree.png</x:String>
                                                        <x:String>profilepicfour.png</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                        </HorizontalStackLayout>
                                    </Border>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Hours:"
                                               HorizontalOptions="Start" 
                                               FontSize="18" 
                                               FontAttributes="Bold" 
                                               TextColor="White" 
                                               FontFamily="Monserrat-Regular"
                                               Margin="10,10,0,10"></Label>
                                        <Label Text="{Binding Totalhours}" 
                                               HorizontalOptions="Start"
                                               FontSize="16" 
                                               FontAttributes="None" 
                                               TextColor="White"
                                               FontFamily="Monserrat-Regular"
                                               Margin="10,12,0,10"></Label>
                                        <Label Text="Total"
                                               HorizontalOptions="Start"
                                               FontSize="16"
                                               FontAttributes="None" 
                                               TextColor="White"
                                               FontFamily="Monserrat-Regular"
                                               Margin="5,12,0,10"></Label>
                                    </HorizontalStackLayout>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="0,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>

                                        <Entry Text="{Binding StaffDetail.StaffHours}"
                                               FontFamily="Monserrat-Regular"
                                               TextColor="White"
                                               MinimumWidthRequest="270"></Entry>
                                    </Border>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Salary:" 
                                               HorizontalOptions="Start"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               FontFamily="Monserrat-Regular"
                                               Margin="30,10,0,10"></Label>
                                        <Label Text="R"
                                               HorizontalOptions="Start"
                                               FontSize="16"
                                               FontAttributes="None" 
                                               TextColor="White"
                                               FontFamily="Monserrat-Regular" 
                                               Margin="5,12,0,0"></Label>
                                        <Label Text="{Binding TotalSalary}" 
                                               HorizontalOptions="Start"
                                               FontSize="16" 
                                               FontAttributes="None" 
                                               TextColor="White"
                                               FontFamily="Monserrat-Regular"
                                               Margin="3,12,0,10"></Label>
                                        <Label Text="Total"
                                               HorizontalOptions="Start"
                                               FontSize="16" 
                                               FontAttributes="None"
                                               TextColor="White"
                                               FontFamily="Monserrat-Regular"
                                               Margin="5,12,0,10"></Label>
                                    </HorizontalStackLayout>
                                    <Border 
                                           Padding="2"
                                           Stroke="White"
                                           StrokeThickness="2"
                                           Background="Transparent"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="20,0,0,0" >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="40,40,40,40"/>
                                        </Border.StrokeShape>
                                        <Entry Text="{Binding StaffDetail.StaffSalary}"
                                               FontFamily="Monserrat-Regular"
                                               TextColor="White"
                                               MinimumWidthRequest="270"></Entry>
                                    </Border>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <Label Text="Password"
                                   HorizontalOptions="Start" 
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="White" 
                                   FontFamily="Monserrat-Regular"
                                   Margin="10,10,0,10"></Label>
                            <Border 
                                   Padding="2"
                                   Stroke="White"
                                   StrokeThickness="2"
                                   Background="Transparent"
                                   HorizontalOptions="StartAndExpand"
                                            Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <Entry Text="{Binding StaffDetail.StaffPassword}" 
                                       FontFamily="Monserrat-Regular"
                                       TextColor="White"
                                       MinimumWidthRequest="900"
                                       IsPassword="True"></Entry>
                            </Border>
                        </VerticalStackLayout>
                    </ScrollView>
                </Frame>
                <Button Command="{Binding AddUpdateStaffCommand}" 
                        Margin="50,85,50,0"
                        BackgroundColor="#FC6923"
                        TextColor="White" 
                        CornerRadius="35" 
                        Padding="20" 
                        Text="Save" 
                        FontFamily="Monserrat-Regular"
                        FontSize="15"></Button>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>




