Views/AddUpdateViews/AddUpdateStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduCube.Views.AddUpdateViews.AddUpdateStudentPage"
             xmlns:viewModel="clr-namespace:EduCube.ViewModels.AddUpdateViewModels"
             xmlns:models="clr-namespace:EduCube.Models"
             x:DataType="viewModel:AddUpdateStudentViewModel"
             Title="Add / Update Student Page">

    <Grid>
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundColor="Transparent" CornerRadius="0">
            <Image Source="background.png" Aspect="AspectFill" Margin="-20,-20,-20,-20"/>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" Opacity="0.5" BorderColor="Transparent" CornerRadius="30" Margin="0,0,0,40"/>

        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Opacity="1" BorderColor="Transparent" CornerRadius="30">

            <VerticalStackLayout>
                <Label Text="Add/Edit Students" HorizontalOptions="Center" FontSize="36" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="0,20,0,20"/>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                    <ScrollView MaximumHeightRequest="680">
                        <VerticalStackLayout>
                            <!-- Student PersonalID Number -->
                            <Label Text="Student ID Number" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student PersonalID Number Entry -->
                                <Entry Text="{Binding StudentDetail.StudentPersonalID}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900" HeightRequest="10" FontSize="12"></Entry>
                            </Border>

                            <!-- Student FirstName -->
                            <Label Text="First Name" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student FirstName Entry -->
                                <Entry Text="{Binding StudentDetail.StudentFirstName}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"></Entry>
                            </Border>

                            <!-- Student LastName -->
                            <Label Text="First Name" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student LastName Entry -->
                                <Entry Text="{Binding StudentDetail.StudentLastName}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"></Entry>
                            </Border>

                            <!-- Student Email -->
                            <Label Text="Email" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student Email Entry -->
                                <Entry Text="{Binding StudentDetail.StudentEmail}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"></Entry>
                            </Border>

                            <!-- Student Email -->
                            <Label Text="Email" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student Email Entry -->
                                <Entry Text="{Binding StudentDetail.StudentEmail}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"></Entry>
                            </Border>

                            <!-- Student Role -->
                            <Label Text="Email" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student Role Entry -->
                                <Entry Text="{Binding StudentDetail.StudentRole}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"></Entry>
                            </Border>

                            <!-- Student Type -->
                            <Label Text="Email" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student Type Entry -->
                                <Entry Text="{Binding StudentDetail.StudentType}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"></Entry>
                            </Border>

                            <!-- Student Credits -->
                            <Label Text="Email" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student Credits Entry -->
                                <Entry Text="{Binding StudentDetail.StudentCredits}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"></Entry>
                            </Border>

                            <!-- Student Tuition/Fees -->
                            <Label Text="Email" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student Tuition/Fees Entry -->
                                <Entry Text="{Binding StudentDetail.StudentTuition}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"></Entry>
                            </Border>

                            <!-- Student Tuition/Fees -->
                            <Label Text="Email" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student Tuition/Fees Entry -->
                                <Entry Text="{Binding StudentDetail.StudentTuition}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"></Entry>
                            </Border>

                            <!-- Student Subjects Enrolled -->
                            

                            <!-- Student Image -->
                            <Label Text="Email" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" FontFamily="Roboto-Regular" Margin="10,10,0,10"/>
                            <Border Padding="2" Stroke="White" StrokeThickness="3" Background="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,40,40,40"/>
                                </Border.StrokeShape>
                                <!-- Student Image Entry -->
                                <Entry Text="{Binding StudentDetail.StudentImage}" FontFamily="Roboto-Regular" TextColor="White" MinimumWidthRequest="900"></Entry>
                            </Border>

                        </VerticalStackLayout>
                    </ScrollView>
                </Frame>
                <!-- Add/Update Student Button -->
                <Button Command="{Binding AddUpdateStudentCommand}" Margin="50,35,50,0" BackgroundColor="#FC6923" TextColor="White" CornerRadius="35" Padding="20" Text="Save" FontFamily="Monserrat-Regular" FontSize="15"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>